CREATE TABLE Roles ( ID INT IDENTITY  PRIMARY KEY, Nombre NVARCHAR(60), Descripcion NVARCHAR(60))

CREATE TABLE Usuarios (ID INT IDENTITY  PRIMARY KEY,
Cedula NVARCHAR(60),
NombreCompleto NVARCHAR(300), 
Telefono NVARCHAR(300),
Direccion NVARCHAR(300),
Id_Rol INT,
Pass NVARCHAR(100),
Activo INT,
FOREIGN KEY (Id_Rol) REFERENCES Roles(ID)
)

CREATE TABLE Empresa ( ID INT IDENTITY  PRIMARY KEY, TipoEmpresa NVARCHAR(300), Nombre NVARCHAR(300), Email NVARCHAR(400), Telefono NVARCHAR(300), Direccion NVARCHAR(400))

CREATE TABLE Cliente (ID INT IDENTITY  PRIMARY KEY, Nombre NVARCHAR(300), Email NVARCHAR(400),Telefono NVARCHAR(300), Direccion NVARCHAR(400))

CREATE TABLE Prestamista (ID INT IDENTITY  PRIMARY KEY, Nombre NVARCHAR(300), Email NVARCHAR(400),Telefono NVARCHAR(300), Direccion NVARCHAR(400))

CREATE TABLE Facturas (ID INT IDENTITY  PRIMARY KEY, Fecha DATE, Monto DECIMAL, Id_Empresa INT, Estado INT, FOREIGN KEY (Id_Empresa) REFERENCES Empresa(ID))